<!--ALIGN SELF
Allows individual flex items to override the containers align items property, aligning them differently along the cross axis
Align-self is applied in the box items not the container
Align self priority will be with align items -->


<!DOCTYPE html>
<html lang="en">
<head>

    <title>ALIGN-SELF</title>
    <style>
        *{margin: 0; padding:0;}

        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin:5px;
        }
        #heading {margin-left: 350px; color:black;}

        #container {
            background-color:antiquewhite;
            height : 700px;
            width: 900px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

            display:flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            
        }

        #box1 { background-color:blue;}
        #box2 { background-color:chartreuse}
        #box3 {
            background-color:blueviolet;
            align-self: end;
        }
        #box4 { background-color:crimson;}
        #box5 { background-color:darkgreen;}
        


    </style>

</head>

<body>
    <h1 id="heading">ALIGN SELF</h1>

    <div id="container">
        <div id="box1" class="box">Item 1</div>
        <div id="box2" class="box">Item 2</div>
        <div id="box3" class="box">Item 3</div>
        <div id="box4" class="box">Item 4</div>
        <div id="box5" class="box">Item 5</div>

    </div>





</body>
</html>