<!--GRID = It is a multi-dimensional layout..it is not mostly used
2d layout system for rows and columns 
activate with display:grid;
define structure with grid-template property
individual units called grid cells-->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>GRID</title>
    <style>
        *{margin: 0; padding: 0;}
        #container {
            display:grid;
            height:100px; width:100px;
            padding:10px; margin:20px;
            border: 1px solid black;
            background-color: antiquewhite;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            
            
        }
        .item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: blue;
            border: 1px solid black;
            
        }
        .item2 {
            grid-column: 2 /2;
            grid-row: 1 / 2;
            background-color: chartreuse;
            border: 1px solid black;
            
        }
        .item3 {
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            background-color: darkgoldenrod;
            border: 1px solid black;
    
        }
        .item4 {
            grid-column: 2 / 2;
            grid-row: 2 / 2;
            background-color: darkorchid;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
    </div>
</body>
</html>