<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        #head {
            text-decoration:underline;
            text-decoration-style: dotted;
            text-decoration-color: blue;
        }
        #head1 {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: chartreuse;
        }
        #head2 {
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: darkorange;
        }
        #head3 {
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: deeppink;
        }
        
    </style>

</head>
<body>
    <h1 id="head">This is my Text</h1>
    <h1 id="head1">This is my another Text</h1>
    <h1 id="head2">This is my next Text</h1>
    <h1 id="head3">This is my last Text</h1>

</body>
</html>