<!-- SCALE-->




<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROTATE</title>
    <style>
        .box1 {
            height: 50px; width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: chartreuse;
            position:relative;
            top: 50px;
            left: 50px;
            

            transition: all 1s ease-in-out 0s;
        }
        .box1:hover {
            transform: scale(2);
        }
        .box2 {
            height: 50px; width:50px;
            background-color: darkorchid;
            border: 2px solid black;
            border-radius: 3px;
            position:relative;
            top: 60px;
            left: 60px;
            
            

            transition: all 1s ease-in-out 0s;
        }

        .box2:hover {
            transform: scale(3);
        }


        .box3 {
            height: 50px; width:50px;
            background-color: red;
            border: 2px solid black;
            border-radius: 3px;
            position:relative;
            top: 70px;
            left: 70px;
            

            transition: all 1s ease-in-out 0s;
        }

        .box3:hover {
            transform: scale(0.5);
        }
        .box4 {
            height: 50px; width:50px;
            background-color:yellow;
            border: 2px solid black;
            border-radius: 3px;
            position:relative;
            top: 80px;
            left: 80px;
            

            transition: all 1s ease-in-out 0s;
        }

        .box4:hover {
            transform: scaleX(2);
        }
        .box5 {
            height: 50px; width:50px;
            background-color:aqua;
            border: 2px solid black;
            border-radius: 3px;
            position:relative;
            top: 90px;
            left: 90px;
            

            transition: all 1s ease-in-out 0s;
        }

        .box5:hover {
            transform: scaleY(3);
        }    
        
    </style>
</head>
<body>
    <div class="box1">Scale</div>
    <div class="box2">Scale</div>
    <div class="box3">Scale</div>
    <div class="box4">Scale</div>
    <div class="box5">Scale</div>
</body>
</html>