<!--TRANSLATE-->



<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROTATE</title>
    <style>
        .box1 {
            height: 80px; width: 80px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: chartreuse;
            position:relative;
            top: 50px;
            left: 50px;
            

            transition: all 1s ease-in-out 0s;
        }
        .box1:hover {
            transform: translate(50px);
        }
        .box2 {
            height: 80px; width:80px;
            background-color: darkorchid;
            border: 2px solid black;
            border-radius: 3px;
            position:relative;
            top: 60px;
            left: 60px;
            
            

            transition: all 1s ease-in-out 0s;
        }

        .box2:hover {
            transform: translate(50px, 50px);
        }


        .box3 {
            height: 80px; width:80px;
            background-color: red;
            border: 2px solid black;
            border-radius: 3px;
            position:relative;
            top: 70px;
            left: 70px;
            

            transition: all 1s ease-in-out 0s;
        }

        .box3:hover {
            transform: translateX(50px);
        }
        .box4 {
            height: 80px; width:80px;
            background-color:yellow;
            border: 2px solid black;
            border-radius: 3px;
            position:relative;
            top: 80px;
            left: 80px;
            

            transition: all 1s ease-in-out 0s;
        }

        .box4:hover {
            transform: translateY(50px);
        }
        .box5 {
            height: 80px; width:80px;
            background-color:aqua;
            border: 2px solid black;
            border-radius: 3px;
            position:relative;
            top: 90px;
            left: 90px;
            

            transition: all 1s ease-in-out 0s;
        }

        .box5:hover {
            transform: translate(-50px);
        }    
        
    </style>
</head>
<body>
    <div class="box1">Translate</div>
    <div class="box2">Translate</div>
    <div class="box3">Translate</div>
    <div class="box4">Translate</div>
    <div class="box5">Translate</div>
</body>
</html>